# dubbo-demo

./: README.md  pom.xml
messages/message-service/: pom.xml
messages/message-service-api/: pom.xml
messages/message-service-api/src/main/java/io/github/hepan/docker/demo/messages/api/service/: MessageServiceInterface.java
messages/message-service/src/main/java/io/github/hepan/docker/demo/message/: MessageApplication.java
messages/message-service/src/main/java/io/github/hepan/docker/demo/message/service/: MessageServiceImpl.java
messages/message-service/src/main/resources/: application.yml  logback-spring.xml
user/user-service/: pom.xml
user/user-service-api/: pom.xml
user/user-service-api/src/main/java/io/github/hepan/docker/demo/user/api/exception/: UserRegisteredException.java
user/user-service-api/src/main/java/io/github/hepan/docker/demo/user/api/model/: UserInfo.java
user/user-service-api/src/main/java/io/github/hepan/docker/demo/user/api/service/: UserServiceInterface.java
user/user-service-client/: pom.xml
user/user-service-edge/: pom.xml
user/user-service-edge/src/main/java/io/github/hepan/docker/demo/user/edge/: UserEdgeServiceApplication.java
user/user-service-edge/src/main/java/io/github/hepan/docker/demo/user/edge/config/: StaticConstant.java
user/user-service-edge/src/main/java/io/github/hepan/docker/demo/user/edge/model/: VerifyCodeBO.java
user/user-service-edge/src/main/java/io/github/hepan/docker/demo/user/edge/redis/: RedisClient.java  RedisConfig.java
user/user-service-edge/src/main/java/io/github/hepan/docker/demo/user/edge/response/: Response.java
user/user-service-edge/src/main/java/io/github/hepan/docker/demo/user/edge/service/: UserEdgeServiceInterface.java
user/user-service-edge/src/main/java/io/github/hepan/docker/demo/user/edge/service/impl/: UserEdgeServiceImpl.java
user/user-service-edge/src/main/java/io/github/hepan/docker/demo/user/edge/web/: UserEdgeController.java
user/user-service-edge/src/main/resources/: application.yml  logback-spring.xml
user/user-service/src/main/java/io/github/hepan/docker/demo/user/: UserServiceApplication.java
user/user-service/src/main/java/io/github/hepan/docker/demo/user/config/: DBConfig.java
user/user-service/src/main/java/io/github/hepan/docker/demo/user/dao/: UserDao.java
user/user-service/src/main/java/io/github/hepan/docker/demo/user/model/: UserPO.java
user/user-service/src/main/java/io/github/hepan/docker/demo/user/service/: UserServiceImpl.java
user/user-service/src/main/resources/: application.yml  logback-spring.xml
user/user-service/src/test/java/io/github/hepan/docker/demo/user/service/: UserServiceTest.java
user/user-service/src/test/resources/: application.yml
